<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="612.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.layeredarchitecture.controller.SearchOrderController">
   <children>
      <JFXButton layoutX="586.0" layoutY="31.0" onAction="#btnPrintOnAction" style="-fx-background-color: red;" text="Print" textFill="#fcfcfc" />
      <TableView fx:id="tblSummary" layoutX="72.0" layoutY="177.0" prefHeight="200.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="colOID" prefWidth="75.0" text="Order  ID" />
          <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="colCId" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="ColCode" prefWidth="75.0" text="Item Code" />
            <TableColumn fx:id="colDesc" prefWidth="75.0" text="description" />
            <TableColumn fx:id="colQty" prefWidth="75.0" text="QTY" />
            <TableColumn fx:id="colprice" prefWidth="75.0" text="UnitPrice " />
        </columns>
      </TableView>
   </children>
</AnchorPane>
